simulation/ant/mechaverse-simulation-ant-api/src/main/xsd/ant-simulation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mechaverse.org/simulation/ant/api/model"
  xmlns:mechaverse="http://www.mechaverse.org/simulation/ant/api/model" elementFormDefault="qualified">

  <element name="SimulationModel" type="mechaverse:SimulationModel"></element>
  <element name="Environment" type="mechaverse:Environment"></element>
  <element name="Ant" type="mechaverse:Ant"></element>

  <simpleType name="Direction">
    <restriction base="string">
      <enumeration value="EAST" />
      <enumeration value="NORTH_EAST" />
      <enumeration value="NORTH" />
      <enumeration value="NORTH_WEST" />
      <enumeration value="WEST" />
      <enumeration value="SOUTH_WEST" />
      <enumeration value="SOUTH" />
      <enumeration value="SOUTH_EAST" />
    </restriction>
  </simpleType>

  <simpleType name="EntityType">
    <restriction base="string">    
      <enumeration value="NONE" />
      <enumeration value="ANT" />
      <enumeration value="BARRIER" />
      <enumeration value="CONDUIT" />
      <enumeration value="DIRT" />
      <enumeration value="FOOD" />
      <enumeration value="NEST" />
      <enumeration value="PHEROMONE" />
      <enumeration value="ROCK" />
    </restriction>
  </simpleType>

  <complexType name="Entity">
    <sequence>
      <element name="id" type="string" minOccurs="0" maxOccurs="1" />
      <element name="x" type="int" minOccurs="1" maxOccurs="1" />
      <element name="y" type="int" minOccurs="1" maxOccurs="1" />

      <element name="energy" type="int" minOccurs="1" maxOccurs="1" />
      <element name="maxEnergy" type="int" minOccurs="1" maxOccurs="1" />
      <element name="direction" type="mechaverse:Direction" minOccurs="0" maxOccurs="1" />      
    </sequence>
  </complexType>

  <complexType name="Ant">
    <complexContent>
      <extension base="mechaverse:Entity">
        <sequence>
          <element name="age" type="long" minOccurs="1" maxOccurs="1" />
          <element name="carriedEntity" type="mechaverse:Entity" minOccurs="0" maxOccurs="1" />
        </sequence>

        <attribute name="type" type="mechaverse:EntityType" fixed="ANT"/> 

      </extension>
    </complexContent>
  </complexType>

  <complexType name="Barrier">
    <complexContent>
      <extension base="mechaverse:Entity" />
    </complexContent>
  </complexType>

  <complexType name="Conduit">
    <complexContent>
      <extension base="mechaverse:Entity">
        <sequence>
          <element name="targetEnvironmentId" type="string" minOccurs="1" maxOccurs="1" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="Dirt">
    <complexContent>
      <extension base="mechaverse:Entity" />
    </complexContent>
  </complexType>

  <complexType name="Food">
    <complexContent>
      <extension base="mechaverse:Entity" />
    </complexContent>
  </complexType>

  <complexType name="Nest">
    <complexContent>
      <extension base="mechaverse:Entity" />
    </complexContent>
  </complexType>

  <complexType name="Pheromone">
    <complexContent>
      <extension base="mechaverse:Entity">
        <sequence>
          <element name="value" type="int" minOccurs="1" maxOccurs="1" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="Rock">
    <complexContent>
      <extension base="mechaverse:Entity" />
    </complexContent>
  </complexType>

  <complexType name="Environment">
    <sequence>
      <element name="id" type="string" minOccurs="1" maxOccurs="1" />
      <element name="width" type="int" minOccurs="1" maxOccurs="1" />
      <element name="height" type="int" minOccurs="1" maxOccurs="1" />

      <element name="entity" type="mechaverse:Entity" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="SimulationModel">
    <sequence>
      <element name="id" type="string" minOccurs="1" maxOccurs="1" />
      <element name="environment" type="mechaverse:Environment" minOccurs="1" maxOccurs="1" />
      <element name="sub_environment" type="mechaverse:Environment" minOccurs="0" maxOccurs="unbounded" />
      <element name="iteration" type="long" minOccurs="1" maxOccurs="1" />
      <element name="seed" type="string" minOccurs="1" maxOccurs="1" />
    </sequence>
  </complexType>

</schema>