simulation/mechaverse-simulation-common/src/main/xsd/cellular-automaton.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mechaverse.org/cellautomaton/model"
  xmlns:cellautomaton="http://www.mechaverse.org/cellautomaton/model" elementFormDefault="qualified">

  <element name="CellularAutomatonDescriptor" type="cellautomaton:CellularAutomatonDescriptor"/>
  <element name="LogicalUnit" type="cellautomaton:LogicalUnit"/>
  <element name="CellType" type="cellautomaton:CellType"/>

  <complexType name="CellularAutomatonDescriptor">
    <sequence>
      <element name="CellType" type="cellautomaton:CellType" maxOccurs="unbounded" />
      <element name="LogicalUnit" type="cellautomaton:LogicalUnit"/>
    </sequence>
    <attribute name="id" type="string" />
    <attribute name="width" type="int" use="required" />
    <attribute name="height" type="int" use="required" />
    <attribute name="iterationsPerUpdate" type="int"/>
    <attribute name="valueType" type="string"/>
  </complexType>

  <complexType name="CellType">
    <sequence>
      <element name="Param" type="cellautomaton:Param" minOccurs="0" maxOccurs="unbounded" />
      <element name="Var" type="cellautomaton:Var" minOccurs="0" maxOccurs="unbounded" />
      <element name="Output" type="cellautomaton:Output" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="id" type="string" use="required" />
  </complexType>

  <complexType name="LogicalUnit">
    <sequence>
      <element name="row" type="cellautomaton:row" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="id" type="string" />
    <attribute name="neighborConnections" type="string" />
  </complexType>

  <complexType name="row">
    <sequence>
      <element name="Cell" type="cellautomaton:Cell" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="Cell">
    <attribute name="id" type="string" />
    <attribute name="type" type="string" use="required" />
    <attribute name="outputs" type="string" />
  </complexType>

  <complexType name="Output">
    <sequence>
      <element name="Param" type="cellautomaton:Param" minOccurs="0" maxOccurs="unbounded" />
      <element name="BeforeUpdate" type="string" minOccurs="0"/>
      <element name="UpdateExpression" type="string"/>
    </sequence>
    <attribute name="id" type="string" use="required" />
    <attribute name="constant" type="boolean" default="false"/>
  </complexType>

  <complexType name="Param">
    <attribute name="id" type="string" use="required" />
  </complexType>

  <complexType name="Var">
    <attribute name="id" type="string" use="required" />
  </complexType>

</schema>
