simulation/mechaverse-simulation-common/src/main/xsd/circuit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mechaverse.org/circuit/model"
  xmlns:circuit="http://www.mechaverse.org/circuit/model" elementFormDefault="qualified">

  <element name="circuit" type="circuit:circuit"></element>
  <element name="logical-unit" type="circuit:logical-unit"></element>
  <element name="element-type" type="circuit:element-type"></element>

  <complexType name="circuit">
    <sequence>
      <element name="element-type" type="circuit:element-type" minOccurs="1" maxOccurs="unbounded" />
      <element name="logical-unit" type="circuit:logical-unit" minOccurs="1" maxOccurs="1" />
    </sequence>
    <attribute name="id" type="string" />
    <attribute name="width" type="int" use="required" />
    <attribute name="height" type="int" use="required" />
  </complexType>

  <complexType name="element-type">
    <sequence>
      <element name="param" type="circuit:param" minOccurs="0" maxOccurs="unbounded" />
      <element name="output" type="circuit:output" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="id" type="string" use="required" />
  </complexType>

  <complexType name="logical-unit">
    <sequence>
      <element name="row" type="circuit:row" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="id" type="string" />
  </complexType>

  <complexType name="row">
    <sequence>
      <element name="element" type="circuit:element" minOccurs="1" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="element">
    <attribute name="id" type="string" />
    <attribute name="type" type="string" use="required" />
  </complexType>

  <complexType name="output">
    <sequence>
      <element name="param" type="circuit:param" minOccurs="0" maxOccurs="unbounded" />
      <element name="expression" type="string" minOccurs="1" maxOccurs="1" />
    </sequence>
    <attribute name="id" type="string" use="required" />
  </complexType>

  <complexType name="param">
    <attribute name="id" type="string" use="required" />
  </complexType>

</schema>
